#BlueJ class context
comment0.target=Birds
comment0.text=\n\ Write\ a\ description\ of\ class\ Birds\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Birds()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\n\ Birds.\n\ Contains\ for\ loops\ for\ animating.\ \n\ Sets\ speeds\ at\ which\ birds\ move\ randomly.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Birds\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ moveBirds()
comment3.text=\n\ Method\ moveBirds\n\ Sets\ speed\ and\ images\ for\ moving\ birds\ animation.\n
numComments=4
