#BlueJ class context
comment0.target=Broken
comment0.text=\n\ Write\ a\ description\ of\ class\ Broken\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Broken()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\n\ Broken.\n\ Scales\ image.\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Broken\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
