#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cat()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\r\n\ Cat.\r\n\ Contains\ for\ loops\ for\ animating.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ arrival()
comment3.text=\r\n\ Method\ arrival\r\n\ Sets\ speed\ and\ images\ for\ the\ arrival\ animation.\r\n
comment4.params=
comment4.target=void\ walk()
comment4.text=\r\n\ Method\ walk\r\n\ Sets\ speed\ and\ images\ for\ walking\ animation.\r\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\r\n\ Method\ jump\r\n\ Sets\ speed,\ key,\ and\ image\ for\ when\ Cat\ jumps.\r\n\ Doesn't\ let\ Cat\ jump\ while\ arrival\ animation\ is\ taking\ place.\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ Method\ fall\r\n\ Sets\ speed\ for\ Cat\ fall.\r\n
comment7.params=
comment7.target=void\ checkFall()
comment7.text=\r\n\ Method\ checkFall\r\n\ Checks\ if\ Cat\ is\ falling.\r\n
comment8.params=
comment8.target=boolean\ onGround()
comment8.text=\r\n\ Method\ onGround\r\n\ Checks\ that\ Cat\ is\ on\ ground.\r\n
numComments=9
