#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\r\n\ MyWorld.\r\n\ Prepares\ the\ world\ before\ runned.\ \r\n
comment10.params=
comment10.target=void\ addBar()
comment10.text=\r\n\ Method\ addBar\r\n\ Adds\ the\ starting\ Health\ Bar\ and\ edits\ it\ if\ the\ Cat\ falls\ or\ gets\ a\ First\ Aid\ Kit.\r\n
comment11.params=
comment11.target=void\ dieScreen()
comment11.text=\r\n\ Method\ dieScreen\r\n\ Shows\ Death\ Screen\ if\ Cat\ jumps\ up\ too\ high,\ touching\ the\ edge.\r\n
comment12.params=
comment12.target=void\ winText()
comment12.text=\r\n\ Method\ winText\r\n\ Shows\ Win\ Screen\ if\ Cat\ wins.\r\n
comment13.params=
comment13.target=void\ sound()
comment13.text=\r\n\ Method\ sound\r\n\ Adds\ Background\ and\ Cat\ sounds.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Calls\ other\ methods\ in\ world\ class.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ addCat()
comment3.text=\r\n\ Method\ addCat\r\n\ Adds\ the\ starting\ Cat\ at\ 1330\ iterations.\r\n
comment4.params=
comment4.target=void\ addScreen()
comment4.text=\r\n\ Method\ addScreen\r\n\ Adds\ the\ fading\ screen\ at\ 850\ iterations.\r\n
comment5.params=
comment5.target=void\ addText()
comment5.text=\r\n\ Method\ addText\r\n\ Adds\ the\ Introduction\ Text,\ INSTRUCTIONS\ text,\ and\ beginning\ "Memory\ Orbs\ Collcted"\ text.\ \r\n
comment6.params=
comment6.target=void\ addBirds()
comment6.text=\r\n\ Method\ addBirds\r\n\ Can\ add\ Birds\ randomly\ at\ 1400\ iterations\ and\ up.\r\n
comment7.params=
comment7.target=void\ addHealth()
comment7.text=\r\n\ Method\ addHealth\r\n\ Can\ add\ First\ Aid\ Kits\ at\ 1400\ iterations\ and\ up\ and\ if\ lives\ <\ 6.\r\n
comment8.params=
comment8.target=void\ ifDie()
comment8.text=\r\n\ Method\ ifDie\r\n\ Adds\ new\ Cat\ if\ the\ Cat\ falls\ off\ the\ screen.\r\n
comment9.params=
comment9.target=void\ addOrbs()
comment9.text=\r\n\ Method\ addOrbs\r\n\ Can\ add\ Orbs\ randomly\ at\ 1400\ iterations\ and\ up.\ \ \r\n
numComments=14
