#BlueJ class context
comment0.target=Orbs
comment0.text=\n\ Write\ a\ description\ of\ class\ Orbs\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=orbImages
comment1.target=Orbs(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\n\ Orbs.\n\ Contains\ different\ images\ for\ Orbs.\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Orbs\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
