#Greenfoot project file
class.Background.image=roof.jpg
class.Broken.image=backgroundBroken.png
class.Cat.image=tile000.png
class.Death.image=skull.png
class.Ground.image=ground.png
class.Health.image=health.png
class.Screen.image=blackscreen.png
dependency1.from=MyWorld
dependency1.to=Screen2
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Orbs
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HeartBar
dependency11.type=UsesDependency
dependency12.from=Cat
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Orbs
dependency14.type=UsesDependency
dependency15.from=Cat
dependency15.to=Death
dependency15.type=UsesDependency
dependency16.from=Cat
dependency16.to=Ground
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Broken
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Death
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Birds
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Health
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=632
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc="Play\ as\ a\ lost\ cat\ risking\ its\ remaining\ lives\ to\ find\ its\ way\ home.\ Collect\ glowing\ memory\ orbs\ to\ piece\ together\ fragments\ of\ the\ past\ and\ navigate\ the\ strange\ new\ world\ Earth\ has\ become."
publish.shortDesc=
publish.tags=game\ demo\ simulation\ cat\ story\ java
publish.title=Paws\ of\ Memory
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HeartBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Death
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Birds
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Screen2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Broken
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orbs
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1048
world.lastInstantiated=MyWorld
xPosition=316
yPosition=157
